# 127.0.0.1 が他の案件で使われていることを考えて、別のIPを設定する
LOCAL_IP=127.0.1.33

# dockerコンテナのタイムゾーン設定
TZ=Asia/Tokyo

# docker composeで利用する設定
COMPOSE_PROJECT_NAME=nuxt-dojo

# コンテナ名を適宜
WEB_CONTAINER=nuxt-dojo-web
APP_CONTAINER=nuxt-dojo-app

# nodeコンテナの環境設定
LANG=C.UTF-8
HOST=0.0.0.0
NPM_CONFIG_PRODUCTION=false

DOMAIN=nuxt-dojo.com
